proto/defichain/loan/genesis.proto

syntax = "proto3";

package defichain.loan;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "defichain/loan/params.proto";
import "defichain/loan/loan.proto";

option go_package = "defichain/x/loan/types";

// GenesisState defines the loan module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Loan   loanList  = 2 [(gogoproto.nullable) = false] ;
           uint64 loanCount = 3;
}

